<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>보편적 구조</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h1, h2, p, img{margin: 0}
		img{display: block; width: 100%;}
		header, section, footer{width: 700px; margin: auto;}
		header{height: 150px;}
		h1{text-align: center; padding-top: 50px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 10px; 
			font-size: 2.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -1px;
		  }
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200; 
			word-spacing: -1px;
		  }
		footer{height: 200px; background: lightgray;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<header>
		<h1>재테크 2위 '주식' 3위 '펀드'.. 1위는?</h1>
	</header>
	<section>
		<img src="img1.jpg">
		<h2>국내 1위<br>결혼정보회사 듀오</h2>
		<p>지난 8월 3일부터 5일까지 미혼남녀 총 300명(남 150명, 여 150명)을 대상으로 '2030 재테크 실태' 관련 설문조사를 실시했다. 조사 결과, 미혼남녀 10명 중 8명(78.3%)이 재테크를 하고 있었다. 경제 활동을 하지 않는 남녀도 과반(59.3%)이 재테크를 한다고 답했다.</p>
		<p>지난 8월 3일부터 5일까지 미혼남녀 총 300명(남 150명, 여 150명)을 대상으로 '2030 재테크 실태' 관련 설문조사를 실시했다. 조사 결과, 미혼남녀 10명 중 8명(78.3%)이 재테크를 하고 있었다. 경제 활동을 하지 않는 남녀도 과반(59.3%)이 재테크를 한다고 답했다.</p>
	</section>
	<section>
		<img src="img2.jpg">
		<h2>이들에게 주로 이용하는 재테크 수단 최대 3가지</h2>
		<p>'예·적금' (91.1%)은 기본인 듯했다. '주식'(51.9%)과 '증권·펀드'(21.3%) 또한 많이 하는 부분이었다. 그 외 '가상화폐'(9.8%), '부동산'(8.9%), '금 투자'(3.4%), '리셀'(0.9%)을 한다는 의견도 있었다.</p>
	</section>
	<section>
		<img src="img3.jpg">
		<h2>남성이 여성보다 더 다양한 분야의 재테크를 이용</h2>
		<p>여성이 사용하는 재테크 수단 중 10%가 넘는 것은 '예·적금'(97.5%), '주식'(43.0%), '증권·펀드'(18.2%) 뿐이었다. 반면 남성은 '예·적금'(84.2%), '주식'(61.4%), '증권·펀드'(24.6%), '가상화폐'(12.3%), '부동산'(10.5%)에 폭넓게 투자했다. 미혼남녀는 소득의 10% 미만(22.6%)을 재테크에 활용했다. 이어 '10% 이상~20% 미만'(15.7%), '50% 이상~60% 미만'(15.3%), '20% 이상~30% 미만'(13.2%) 순으로 대체로 소득의 낮은 비중을 투자하는 경향을 보였다. 재테크 중인 남녀는 '월급만으로는 돈이 부족해서'(33.2%) 투자를 한다고 답했다. 이어 '노후 준비'(22.6%), '주택 구입 비용 마련'(17.0%), '결혼 자금 마련'(11.1%)이 뒤따랐다.</p>
	</section>
	<footer><p>2020&copy; 김은진 기자</p></footer>

</body>
</html>